<x:xmpmeta xmlns:x="adobe:ns:meta/">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/" xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/" xmlns:tsc="http://www.techsmith.com/xmp/tsc/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:tscDM="http://www.techsmith.com/xmp/tscDM/" xmlns:tscIQ="http://www.techsmith.com/xmp/tscIQ/" xmlns:tscHS="http://www.techsmith.com/xmp/tscHS/" xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#" xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#" xmlns:exif="http://ns.adobe.com/exif/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
      <rdf:Description tsc:version="2.0.0" dc:date="2013-10-23 03:28:44 " dc:source="Camtasia Studio,8.0.2,enu" dc:title="index" tscDM:firstFrame="index_First_Frame.png" tscDM:originId="9A7666C3-E83C-496B-9092-EC13F95D05FA" tscDM:project="Untitled">
         <xmpDM:duration xmpDM:scale="1/1000" xmpDM:value="667400"/>
         <xmpDM:videoFrameSize stDim:unit="pixel" stDim:h="696" stDim:w="1280"/>
         <tsc:langName>
            <rdf:Bag>
               <rdf:li xml:lang="en-US">English</rdf:li></rdf:Bag>
         </tsc:langName>
         <xmpDM:Tracks>
            <rdf:Bag>
            </rdf:Bag>
         </xmpDM:Tracks>
         <tscDM:controller>
            <rdf:Description xmpDM:name="tscplayer">
               <tscDM:parameters>
                  <rdf:Bag>
                     <rdf:li xmpDM:name="autohide" xmpDM:value="true"/><rdf:li xmpDM:name="autoplay" xmpDM:value="false"/><rdf:li xmpDM:name="loop" xmpDM:value="false"/><rdf:li xmpDM:name="searchable" xmpDM:value="true"/><rdf:li xmpDM:name="captionsenabled" xmpDM:value="false"/><rdf:li xmpDM:name="sidebarenabled" xmpDM:value="false"/><rdf:li xmpDM:name="unicodeenabled" xmpDM:value="false"/><rdf:li xmpDM:name="backgroundcolor" xmpDM:value="000000"/><rdf:li xmpDM:name="sidebarlocation" xmpDM:value="left"/><rdf:li xmpDM:name="endaction" xmpDM:value="stop"/><rdf:li xmpDM:name="endactionparam" xmpDM:value="true"/></rdf:Bag>
               </tscDM:parameters>
               <tscDM:controllerText>
                  <rdf:Bag>
                     <rdf:li><rdf:Description xmp:label="searchText"><tscDM:localizedText><rdf:Alt><rdf:li xml:lang="en-US">Search</rdf:li></rdf:Alt></tscDM:localizedText></rdf:Description></rdf:li><rdf:li><rdf:Description xmp:label="resultText"><tscDM:localizedText><rdf:Alt><rdf:li xml:lang="en-US">Results Found</rdf:li></rdf:Alt></tscDM:localizedText></rdf:Description></rdf:li><rdf:li><rdf:Description xmp:label="searchFullscreenText"><tscDM:localizedText><rdf:Alt><rdf:li xml:lang="en-US">Search disabled in full screen mode</rdf:li></rdf:Alt></tscDM:localizedText></rdf:Description></rdf:li><rdf:li><rdf:Description xmp:label="replayButtonText"><tscDM:localizedText><rdf:Alt><rdf:li xml:lang="en-US">Replay</rdf:li></rdf:Alt></tscDM:localizedText></rdf:Description></rdf:li><rdf:li><rdf:Description xmp:label="localSecurityError"><tscDM:localizedText><rdf:Alt><rdf:li xml:lang="en-US">Certain features in your video are currently disabled due to Local Network Security. These features work correctly when the video is played from a Website or Server.</rdf:li></rdf:Alt></tscDM:localizedText></rdf:Description></rdf:li></rdf:Bag>
               </tscDM:controllerText>
            </rdf:Description>
         </tscDM:controller>
         <tscDM:contentList>
            <rdf:Description>
               <tscDM:files>
                  <rdf:Seq>
                     <rdf:li xmpDM:name="0" xmpDM:value="index.mp4"/><rdf:li xmpDM:name="1" xmpDM:value="index_First_Frame.png"/><rdf:li xmpDM:name="2" xmpDM:value="index_Thumbnails.png"/></rdf:Seq>
               </tscDM:files>
            </rdf:Description>
         </tscDM:contentList>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>